/* header 시작 */
header{
    position: relative;
    width: 100%;
    height: 148px;
    background: rgb(255, 205, 132);
    z-index: 60;
}

header h1{
    position:relative;
    margin: 0 auto;
    top: 20px;
    width: 80px;
    height: 40px;
}

header #util{
    position: absolute;
    right: 250px;
    top: 43px;
    text-align: center;
}
header #util::after{
    content: "";
    clear: both;
    display: block;
}
header #util li{
    float: left;
    margin-right: 10px;
}
header form{
    position: absolute;
    right: 40px;
}
header form legend{
    display: none;
}
#navi{
    position: relative;
    width: auto;
    height: 40px;
}
#navi nav{
    position: absolute;
    width: 1700px;
    height: 40px;
    margin: 0 auto;
    top: 68px;
    left: 117px;
    /* border: 1px solid black; */
}
#navi nav ul li{
    width: 20%;
    height: 40px;
    float: left;
    text-align: center;
}
#navi nav ul li.v{
    background-color: rgb(rgb255, 202, 124);
}
#navi nav ul li.b{
    background-color: rgb(255, 196, 109);
}

#navi nav ul li.c{
    background-color: rgb(255, 188, 89);
}

#navi nav ul li.d{
    background-color: rgb(255, 182, 74);
}

#navi nav ul li.e{
    background-color:rgb(255, 172, 49);
}

/*footer 시작*/
footer{
    position: relative;
    width: 100%;
    height: 130px;
    background-color:rgb(112, 112, 112);
}
footer #ga{
    position: absolute;
    height: 50px;
    top: 20px;
    font-size: 1.5em;
    color: #fff;
}
footer ul{
    position: absolute;
    left: 200px;
    top: 20px;
}
footer ul li{
    float: left;
    padding: 5px 50px 5px 50px;
}
footer ul li p{
    font-size: 1.3em;
    color: #fff;
}
footer select{
    position: absolute;
    right: 100px;
    font-size: 1.2em;
    top: 20px;
    width: 190px;
}
footer address{
    position: absolute;
    top: 100px;
    display: block;
}
footer address p{
    position: relative;
    bottom: 30px;
    text-align: center;
    color: #fff;
}
footer #tema_a{
    position: absolute;
    top: 60px;
    width: 200px;
    display: inline block;
}
footer #tema_a a{
    color: #fff;
}
footer #rank_a{
    position: absolute;
    left: 330px;
    top: 60px;
    width: 200px;
    display: inline block;
}
footer #rank_a a{
    color: #fff;
}
footer #ad_a{
    position: absolute;
    left: 460px;
    top: 60px;
    width: 200px;
    display: inline block;
}
footer #ad_a a{
    color: #fff;
}
footer #my_a{
    position: absolute;
    left: 600px;
    top: 60px;
    width: 200px;
    display: inline block;
}
footer #my_a a{
    color: #fff;
}
footer #qa_a{
    position: absolute;
    left: 770px;
    top: 60px;
    width: 200px;
    display: inline block;
}
footer #qa_a a{
    color: #fff;
}
footer #site_a{
    position: absolute;
    top: 60px;
    left: 1240px;
}


